<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Indovina il personaggio STEAM</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    #domanda {
      font-size: 18px;
      margin-bottom: 25px;
    }

    button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:first-of-type {
      background-color: #4CAF50;
      color: white;
    }

    button:last-of-type {
      background-color: #f44336;
      color: white;
    }

    button:hover {
      opacity: 0.9;
    }

    #output {
      margin-top: 25px;
      font-size: 20px;
      font-weight: bold;
      color: #222;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Indovina il personaggio STEAM</h1>

    <p id="domanda"></p>

    <button onclick="risposta(true)">Sì</button>
    <button onclick="risposta(false)">No</button>

    <p id="output"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
